# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/doctrine-bundle ###
DATABASE_URL_CUSTOMER="mysql://root:root@modular-monolith-example-mysql:3306/customer_db?serverVersion=8.0&charset=utf8mb4"
DATABASE_URL_EMPLOYEE="mysql://root:root@modular-monolith-example-mysql:3306/employee_db?serverVersion=8.0&charset=utf8mb4"
DATABASE_URL_RENTAL="mysql://root:root@modular-monolith-example-mysql:3306/rental_db?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
